:root {
  --backgroundColorFirst: #e5e5e5;
  --backgroundColorSecond: #2f303a;
  --fontColorFirst: #212121;
  --fontColorSecond: #757575;
  --button: #00000026;
  --colorBlue: #2196f3;
  --colorShadow: #ffffff99;
  --colorWhite: #ffffff;
  --colorBlack: #000000;
  --colorDarkWhite: #f5f4fa;
  --caption: #eeeeee;
  --headerBorderColor: #ececec;
  --colorGrey: #afb1b8;
  --color-transparent: rgba(255, 255, 255, 0.6);
  --color-transparent-dark: rgba(255, 255, 255, 0.1);
  --color-transparent-what-we-do: rgba(47, 48, 58, 0.8);
  --color-transparent-modal1: rgba(0, 0, 0, 0.1);
  --color-transparent-modal2: rgba(0, 0, 0, 0.2);
  --background-gallery-blue: rgba(33, 150, 243, 0.9);
}
/*body style*/
* {
  margin: 0;
  padding: 0;
}
.body {
  color: var(--fontColorFirst);
  font-family: "Roboto", "Raleway", sans-serif;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  padding: 0;
  margin: 0;
}
.container {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
.section {
  padding: 94px 0;
}
header {
  border-bottom: 1px solid var(--headerBorderColor);
}
.header-container {
  justify-content: space-between;
  align-items: center;
  padding: 24px 15px;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/*body end*/
/*****ICONS*****/
.icon {
  display: block;
  fill: currentColor;
}
.icon-telephone {
  width: 10px;
  height: 16px;
}
.icon-envelope {
  width: 16px;
  height: 12px;
}
.icon-information {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border: none;
  border-radius: 4px;
  background-color: var(--colorDarkWhite);
}
.icon-social {
  width: 20px;
  height: 20px;
}
.icon-client {
  width: 106px;
  height: 60px;
}
.icon-footer {
  width: 20px;
  height: 20px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--colorGrey);
  fill: var(--colorGrey);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--colorBlue);
  color: var(--colorWhite);
}
/*logo*/
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--colorBlue);
}
.logo-recolor-header {
  color: var(--fontColorFirst);
}
/*logo end*/
/*navigation*/
.navigation {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.navigation .item {
  position: relative;
}
.navigation .list .current::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--colorBlue);
  top: 46px;
}
.navigation .link:hover,
.navigation .link:focus {
  color: var(--colorBlue);
  outline-color: var(--colorBlue);
}
.navigation .list {
  display: flex;
  margin-left: 93px;
}
.navigation .item:not(:last-child) {
  margin-right: 50px;
}
.navigation .link {
  text-decoration: none;
  color: var(--fontColorFirst);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation .current {
  color: var(--colorBlue);
}
/*navigation end*/
/*contact*/
.link {
  display: flex;
  gap: 10px;
  align-items: center;
}
.links-contact .item:not(:last-child) {
  margin-right: 50px;
}
.links-contact {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.links-contact .link {
  color: var(--fontColorSecond);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.links-contact .link:focus,
.links-contact .link:hover {
  color: var(--colorBlue);
}
/*contact end*/
/*efektywne rozwiazania glowny naglowek*/
.back-section-first {
  background-color: var(--backgroundColorSecond);
}
.image {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/team-working.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1600px;
}
.back-section-first .container {
  flex-direction: column;
  padding-top: 200px;
  padding-bottom: 200px;
}
.first-heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--colorWhite);
  width: 696px;
  justify-content: center;
  margin: 0 auto 30px;
}
.button {
  background: var(--colorDarkwhite);
  color: var(--fontColorFirst);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}
.button-order {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 00.06em;
  text-align: center;
  align-items: center;
  color: var(--colorWhite);
  background: var(--colorBlue);
  cursor: pointer;
  padding-left: 42px;
  padding-top: 10px;
  padding-right: 41px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.hover {
  background: var(--colorBlue);
  color: var(--colorWhite);
  cursor: pointer;
}
/* efektywne rozwiązania text kolumny*/
.text-section .list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.text-section .list .item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
.heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--fontColorFirst);
  text-align: left;
  margin-bottom: 10px;
}
.list2 {
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
}
.item2 {
  flex-basis: calc((100% - 90px) / 4);
}
.text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--fontColorSecond);
  width: 270px;
}
/* efektywne rozwiazania end*/
/* czym sie zajmujemy*/
.services .container {
  flex-direction: column;
  padding-bottom: 94px;
}
.services .list {
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
  column-gap: 30px;
}
.services .second-heading {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
/*NAPIS CZYM SIĘ ZAJMUJEMY WHAT-WE-DO NAPIS*/
.what-we-do {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
}
.what-we-do-caption {
  position: absolute;
  width: 100%;
  bottom: 0;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-align: center;
  color: var(--colorWhite);
  background: var(--color-transparent-what-we-do);
}
/******* zespół********/
.back-section-second {
  background-color: var(--colorDarkWhite);
}
.back-section-second .list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}
.third-heading {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 00.03em;
  justify-content: center;
  margin: 0 auto 50px auto;
}
.third-heading .list .caption {
  padding-top: 30px;
  padding-bottom: 30px;
}
/*------------------*/
.back-section-second .item {
  background-color: var(--colorWhite);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.back-section-second .caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
.back-section-second img {
  display: block;
}
.person-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--fontColorFirst);
  justify-content: center;
  padding: 0;
  margin: 0 0 10px 0;
}
.person-position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--fontColorSecond);
  justify-content: center;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}
.flex-social {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
  align-items: center;
}
/* czym sie zajmujemy end */
/*********Nasi klienci**********/
.flex-clients {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.client-link {
  width: 170px;
  height: 92px;
  border: 1px var(--colorGrey) solid;
  color: var(--colorGrey);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  fill: var(--colorGrey);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border: 1px var(--colorBlue) solid;
  color: var(--colorBlue);
}
.flex-logos {
  display: flex;
}
/********************** FOOTER*************/
.back-footer {
  color: var(--colorWhite);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--backgroundColorSecond);
  padding: 60px 0px 60px 0px;
  display: flex;
}
.logo-recolor-footer {
  color: var(--colorWhite);
  margin-top: auto;
}
.back-footer .container {
  justify-content: space-between;
}
.back-footer .wrapper {
  flex-direction: column;
  display: flex;
}
.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--colorWhite);
  padding-top: 24px;
}
.back-footer .link {
  text-decoration: none;
  color: var(--fontColorSecond);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.back-footer li:not(:last-child) {
  margin-bottom: 9px;
}
.back-footer .link:focus,
.back-footer .link:hover {
  color: var(--colorBlue);
}
.footer-heading {
  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--colorWhite);
}
.flex-footer {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-link {
  color: var(--colorWhite);
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-transparent-dark);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--colorBlue);
}
/*footer end*/
/*****************footer NEWSLETTER**************/
.footer-newsletter {
  position: relative;
  flex-direction: column;
  align-items: center;
}
.ft-newsletter {
  flex-direction: row;
  display: flex;
  gap: 12px;
}
.ft-newsletter-email {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--colorWhite);
  padding-inline: 16px;
  outline: none;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  filter: drop-shadow(10px 4px 4px rgba(0, 0, 0, 0.15));
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ft-newsletter-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.ft-newsletter-email:focus {
  border-color: var(--colorBlue);
}
/*****tutaj tez hover??????***/
.newsletter-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  padding: 10px 28px 10px 42px;
  display: flex;
  align-items: center;
  color: var(--colorWhite);
  background-color: var(--colorBlue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-btn:hover,
.newsletter-btn:focus {
  cursor: pointer;
  background-color: #12558a;
}
.icon-icon-send {
  width: 24px;
  height: 24px;
  margin-left: 24px;
  display: flex;
}
/*************portfolio*******************/
.gallery .container {
  flex-direction: column;
}
.gallery-elements .heading-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--fontColorFirst);
  display: block;
  margin-bottom: 4px;
}
.gallery-elements .text-signature {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--fontColorSecond);
  display: block;
}
.gallery-elements {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.gallery-elements .item {
  flex-basis: calc((100% - 2 * 30px) / 3);
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-relative {
  position: relative;
  overflow: hidden;
}
.gallery-description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-right: 45px;
  padding-left: 24px;
  font-size: 18px;
  line-height: 1.55;
  display: flex;
  align-items: center;
  color: var(--colorWhite);
  background-color: var(--background-gallery-blue);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.gallery-elements .link {
  display: block;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  width: 100%;
  color: var(--fontColorFirst);
}
.gallery-elements .caption {
  width: 100%;
  padding: 20px 24px;
  border-left: 1px solid var(--caption);
  border-right: 1px solid var(--caption);
  border-bottom: 1px solid var(--caption);
}
.gallery-elements-buttons .portfolio-button {
  background-color: var(--colorDarkWhite);
  color: var(--fontColorFirst);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  border-style: hidden;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-elements-buttons .portfolio-link:hover,
.gallery-elements-buttons .portfolio-link:focus {
  background-color: var(--colorBlue);
  color: var(--colorWhite);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.gallery-elements .item:hover .gallery-elements .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallery-elements .item:hover .gallery-description,
.gallery-elements .item:hover .gallery-description {
  transform: translateY(0%);
}
.gallery-elements-buttons {
  display: flex;
  justify-content: center;
  margin: 0px auto 50px;
}
.gallery-elements-buttons > li:not(:last-child) {
  margin-right: 8px;
}
/* MODAL WINDOW*/
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--color-transparent-modal2);
  align-items: center;
  display: flex;
  justify-content: center;
  transition: visibility 250ms ease-in-out, opacity 250ms ease-in-out;
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--colorWhite);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: visibility 250ms ease-in-out, opacity 250ms ease-in-out;
}
.btn-close {
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  position: absolute;
  border: 1px solid var(--color-transparent-modal1);
  background: var(--colorWhite);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--colorBlack);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover,
.btn-close:focus {
  cursor: pointer;
  border-color: var(--colorBlue);
  color: var(--colorBlue);
}
.icon-btn-close {
  width: 18px;
  height: 18px;
  fill: currentColor;
}
.service {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
}
.service-title {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.03em;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}
.icon-input {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  top: 29px;
  fill: var(--colorBlack);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-person-black {
  width: 18px;
  height: 18px;
}
.icon-phone-black {
  width: 18px;
  height: 18px;
}
.icon-email-black {
  width: 18px;
  height: 18px;
}
.service-lbl {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  gap: 4px;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--colorGrey);
}
.service-input {
  color: var(--colorBlack);
  outline: none;
  height: 40px;
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.service-input:hover,
.service-input:focus {
  border-color: var(--colorBlue);
}
.service-input:hover + .icon-input,
.service-input:focus + .icon-input {
  fill: var(--colorBlue);
}
.service-lbl textarea {
  outline: none;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.service-lbl textarea:focus {
  border-color: var(--colorBlue);
}
.service-lbl textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.service-check {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.714;
  margin-top: 10px;
  text-align: left;
  color: var(--colorGrey);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.service-check-link {
  color: var(--colorBlue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.service-check-link:hover,
.service-check-link:focus {
  color: #12558a;
}
.checkbox {
  appearance: none;
}
.checkbox:checked + .icon-holer {
  border-color: var(--colorBlue);
  background-color: var(--colorBlue);
  color: var(--colorWhite);
}
.icon-holer {
  width: 16px;
  height: 15px;
  border: 2px black solid;
  display: flex;
  align-items: center;
  justify-content: center;
  color: transparent;
  border-radius: 2px;
}
.icon-check {
  width: 11px;
  height: 8px;
  fill: currentColor;
}
.icon-check:hover,
.icon-check:focus {
  cursor: pointer;
}
.service-check-check:hover,
.service-check-check:focus {
  cursor: pointer;
}
.service-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  padding: 10px 76px;
  margin: 30px auto;
  text-align: center;
  border-radius: 4px;
  border: none;
  color: var(--colorWhite);
  background: var(--colorBlue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.service-btn:hover,
.service-btn:focus {
  cursor: pointer;
  background-color: var(--colorBlue);
}
/* MODAL WINDOW FINISH*/
